{
  "short_name": "Telegram",
  "name": "Telegram",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permissions": [
    "notifications"
  ],
  "gcm_sender_id": "795646555577"
}
